{
  "name": "tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "12.2.0",
    "moment": "^2.29.4",
    "pg": "^8.8.0"
  }
}
